==6079== Memcheck, a memory error detector
==6079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6079== Command: ./42sh
==6079== Parent PID: 6078
==6079== 
==6079== Conditional jump or move depends on uninitialised value(s)
==6079==    at 0x10A72B: get_alias_command (execute_alias.c:15)
==6079==    by 0x10A791: execute_alias (execute_alias.c:31)
==6079==    by 0x10A83D: get_print (execute_alias.c:46)
==6079==    by 0x109938: exec_start (main.c:69)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Uninitialised value was created by a stack allocation
==6079==    at 0x109D1E: main (main.c:139)
==6079== 
==6079== Conditional jump or move depends on uninitialised value(s)
==6079==    at 0x10A4F3: add_alias (alias.c:51)
==6079==    by 0x10A14E: alias_spe (com_alias.c:55)
==6079==    by 0x10A220: com_alias (com_alias.c:71)
==6079==    by 0x10A274: my_alias (com_alias.c:79)
==6079==    by 0x10A874: get_print (execute_alias.c:49)
==6079==    by 0x109938: exec_start (main.c:69)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Uninitialised value was created by a stack allocation
==6079==    at 0x109D1E: main (main.c:139)
==6079== 
==6107== 
==6107== HEAP SUMMARY:
==6107==     in use at exit: 44,640 bytes in 341 blocks
==6107==   total heap usage: 714 allocs, 373 frees, 54,661 bytes allocated
==6107== 
==6107== 6 bytes in 1 blocks are definitely lost in loss record 1 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D79A: my_strcat (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x109FB6: alias_spe_next (com_alias.c:28)
==6107==    by 0x10A135: alias_spe (com_alias.c:52)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 16 bytes in 1 blocks are still reachable in loss record 2 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BEBB: nex_to_loop (choose_env_print.c:85)
==6107==    by 0x10994B: exec_start (main.c:70)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 23 bytes in 1 blocks are definitely lost in loss record 3 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D79A: my_strcat (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x109FE0: alias_spe_next (com_alias.c:29)
==6107==    by 0x10A135: alias_spe (com_alias.c:52)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 24 bytes in 1 blocks are still reachable in loss record 4 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10B37B: init_list (my_env.c:27)
==6107==    by 0x109DB5: main (main.c:147)
==6107== 
==6107== 24 bytes in 1 blocks are still reachable in loss record 5 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10A4AA: add_alias (alias.c:45)
==6107==    by 0x10A14E: alias_spe (com_alias.c:55)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 24 bytes in 1 blocks are still reachable in loss record 6 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10A4AA: add_alias (alias.c:45)
==6107==    by 0x10A095: alias_spe_next (com_alias.c:38)
==6107==    by 0x10A135: alias_spe (com_alias.c:52)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 24 bytes in 1 blocks are still reachable in loss record 7 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BEBB: nex_to_loop (choose_env_print.c:85)
==6107==    by 0x10994B: exec_start (main.c:70)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 32 bytes in 1 blocks are still reachable in loss record 8 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A4C6: add_alias (alias.c:48)
==6107==    by 0x10A14E: alias_spe (com_alias.c:55)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 32 bytes in 1 blocks are still reachable in loss record 9 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A4C6: add_alias (alias.c:48)
==6107==    by 0x10A095: alias_spe_next (com_alias.c:38)
==6107==    by 0x10A135: alias_spe (com_alias.c:52)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 40 bytes in 1 blocks are still reachable in loss record 10 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x1098E6: exec_start (main.c:66)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 48 bytes in 1 blocks are still reachable in loss record 11 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A4D9: add_alias (alias.c:49)
==6107==    by 0x10A14E: alias_spe (com_alias.c:55)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 48 bytes in 1 blocks are definitely lost in loss record 12 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BEBB: nex_to_loop (choose_env_print.c:85)
==6107==    by 0x10994B: exec_start (main.c:70)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 59 bytes in 1 blocks are still reachable in loss record 13 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x109893: exec_start (main.c:63)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 64 bytes in 2 blocks are definitely lost in loss record 14 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A0F2: alias_spe (com_alias.c:49)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 72 bytes in 2 blocks are indirectly lost in loss record 15 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BE8C: nex_to_loop (choose_env_print.c:83)
==6107==    by 0x10994B: exec_start (main.c:70)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 88 bytes in 2 blocks are definitely lost in loss record 16 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A109: alias_spe (com_alias.c:50)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 104 (32 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 17 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BE8C: nex_to_loop (choose_env_print.c:83)
==6107==    by 0x10994B: exec_start (main.c:70)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 136 bytes in 2 blocks are still reachable in loss record 18 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x109D94: main (main.c:146)
==6107== 
==6107== 184 bytes in 1 blocks are still reachable in loss record 19 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A4D9: add_alias (alias.c:49)
==6107==    by 0x10A095: alias_spe_next (com_alias.c:38)
==6107==    by 0x10A135: alias_spe (com_alias.c:52)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 288 bytes in 1 blocks are still reachable in loss record 20 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==6107==    by 0x109E7E: main (main.c:157)
==6107== 
==6107== 392 bytes in 7 blocks are indirectly lost in loss record 21 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A247: my_alias (com_alias.c:76)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 392 bytes in 7 blocks are indirectly lost in loss record 22 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A181: com_alias (com_alias.c:61)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 392 bytes in 7 blocks are definitely lost in loss record 23 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A0DB: alias_spe (com_alias.c:47)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 464 bytes in 4 blocks are still reachable in loss record 24 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x1098E6: exec_start (main.c:66)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 464 bytes in 9 blocks are indirectly lost in loss record 25 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A75C: execute_alias (execute_alias.c:26)
==6107==    by 0x10A83D: get_print (execute_alias.c:46)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 464 (72 direct, 392 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A247: my_alias (com_alias.c:76)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 464 (72 direct, 392 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A181: com_alias (com_alias.c:61)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 568 (104 direct, 464 indirect) bytes in 4 blocks are definitely lost in loss record 28 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10A75C: execute_alias (execute_alias.c:26)
==6107==    by 0x10A83D: get_print (execute_alias.c:46)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107== 
==6107== 888 bytes in 37 blocks are still reachable in loss record 29 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10B3E2: add_to_list (my_env.c:40)
==6107==    by 0x10B5ED: my_setenv (my_env.c:92)
==6107==    by 0x109E22: main (main.c:151)
==6107== 
==6107== 9,976 bytes in 35 blocks are still reachable in loss record 30 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==6107==    by 0x109E7E: main (main.c:157)
==6107== 
==6107== 12,200 bytes in 131 blocks are definitely lost in loss record 31 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x109DFB: main (main.c:150)
==6107== 
==6107== 17,960 bytes in 71 blocks are still reachable in loss record 32 of 32
==6107==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6107==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6107==    by 0x109DFB: main (main.c:150)
==6107== 
==6107== LEAK SUMMARY:
==6107==    definitely lost: 13,101 bytes in 155 blocks
==6107==    indirectly lost: 1,320 bytes in 25 blocks
==6107==      possibly lost: 0 bytes in 0 blocks
==6107==    still reachable: 30,219 bytes in 161 blocks
==6107==         suppressed: 0 bytes in 0 blocks
==6107== 
==6107== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
==6107== 
==6107== 1 errors in context 1 of 13:
==6107== Conditional jump or move depends on uninitialised value(s)
==6107==    at 0x10A4F3: add_alias (alias.c:51)
==6107==    by 0x10A14E: alias_spe (com_alias.c:55)
==6107==    by 0x10A220: com_alias (com_alias.c:71)
==6107==    by 0x10A274: my_alias (com_alias.c:79)
==6107==    by 0x10A874: get_print (execute_alias.c:49)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107==  Uninitialised value was created by a stack allocation
==6107==    at 0x109D1E: main (main.c:139)
==6107== 
==6107== 
==6107== 1 errors in context 2 of 13:
==6107== Conditional jump or move depends on uninitialised value(s)
==6107==    at 0x10A72B: get_alias_command (execute_alias.c:15)
==6107==    by 0x10A791: execute_alias (execute_alias.c:31)
==6107==    by 0x10A83D: get_print (execute_alias.c:46)
==6107==    by 0x109938: exec_start (main.c:69)
==6107==    by 0x109E8A: main (main.c:158)
==6107==  Uninitialised value was created by a stack allocation
==6107==    at 0x109D1E: main (main.c:139)
==6107== 
==6107== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 0 from 0)
==6079== Syscall param chdir(path) points to unaddressable byte(s)
==6079==    at 0x497B17B: chdir (syscall-template.S:120)
==6079==    by 0x10AB09: return_to_root (my_cd.c:43)
==6079==    by 0x10AC24: my_cd (my_cd.c:70)
==6079==    by 0x10B114: next_exec (exe.c:48)
==6079==    by 0x10B2A7: exec (exe.c:79)
==6079==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==6079==    by 0x10994B: exec_start (main.c:70)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Address 0x4aaf9a2 is 0 bytes after a block of size 18 alloc'd
==6079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10AAE3: return_to_root (my_cd.c:41)
==6079==    by 0x10AC24: my_cd (my_cd.c:70)
==6079==    by 0x10B114: next_exec (exe.c:48)
==6079==    by 0x10B2A7: exec (exe.c:79)
==6079==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==6079==    by 0x10994B: exec_start (main.c:70)
==6079==    by 0x109E8A: main (main.c:158)
==6079== 
==6079== Syscall param ioctl(TCSET{S,SW,SF}) points to uninitialised byte(s)
==6079==    at 0x497FDE5: tcsetattr (tcsetattr.c:83)
==6079==    by 0x10C960: enable_raw_mode (next_my_get_line.c:15)
==6079==    by 0x10CF19: my_get_line (my_get_line.c:67)
==6079==    by 0x1097E7: print_shell (main.c:48)
==6079==    by 0x109C83: loop (main.c:122)
==6079==    by 0x109EE5: main (main.c:162)
==6079==  Address 0x1ffefffaf0 is on thread 1's stack
==6079==  in frame #0, created by tcsetattr (tcsetattr.c:45)
==6079==  Uninitialised value was created by a stack allocation
==6079==    at 0x10C916: enable_raw_mode (next_my_get_line.c:10)
==6079== 
==6079== Invalid read of size 1
==6079==    at 0x10DBE8: my_strlen (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10D878: my_strcmp (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10CF2F: my_get_line (my_get_line.c:68)
==6079==    by 0x1097E7: print_shell (main.c:48)
==6079==    by 0x109C83: loop (main.c:122)
==6079==    by 0x109EE5: main (main.c:162)
==6079==  Address 0x4aa8ca0 is 0 bytes inside a block of size 24 free'd
==6079==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10B975: free_tab (next_my_env.c:21)
==6079==    by 0x109990: exec_start (main.c:73)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Block was alloc'd at
==6079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x1098E6: exec_start (main.c:66)
==6079==    by 0x109E8A: main (main.c:158)
==6079== 
==6079== Invalid free() / delete / delete[] / realloc()
==6079==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10CF3F: my_get_line (my_get_line.c:69)
==6079==    by 0x1097E7: print_shell (main.c:48)
==6079==    by 0x109C83: loop (main.c:122)
==6079==    by 0x109EE5: main (main.c:162)
==6079==  Address 0x4aa8ca0 is 0 bytes inside a block of size 24 free'd
==6079==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10B975: free_tab (next_my_env.c:21)
==6079==    b==4513== 
==4513== Process terminating with default action of signal 1 (SIGHUP)
==4513==    at 0x497FF48: tcgetattr (tcgetattr.c:38)
==4513==    by 0x1095B4: disable_raw_mode (main.c:13)
==4513==    by 0x10CDDF: next_line (my_get_line.c:45)
==4513==    by 0x10CF60: my_get_line (my_get_line.c:71)
==4513==    by 0x1097E7: print_shell (main.c:48)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== HEAP SUMMARY:
==4513==     in use at exit: 59,728 bytes in 397 blocks
==4513==   total heap usage: 827 allocs, 431 frees, 101,243 bytes allocated
==4513== 
==4513== 6 bytes in 1 blocks are definitely lost in loss record 1 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D79A: my_strcat (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109FB6: alias_spe_next (com_alias.c:28)
==4513==    by 0x10A135: alias_spe (com_alias.c:52)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 15 bytes in 1 blocks are still reachable in loss record 2 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x490E58E: strdup (strdup.c:42)
==4513==    by 0x4940C10: tzset_internal (tzset.c:402)
==4513==    by 0x49415A6: __tz_convert (tzset.c:577)
==4513==    by 0x10C439: add_to_history (history.c:23)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 18 bytes in 1 blocks are still reachable in loss record 3 of 45
==4513==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x497B7BC: getcwd (getcwd.c:86)
==4513==    by 0x109C4E: loop (main.c:117)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 18 bytes in 1 blocks are definitely lost in loss record 4 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10AAE3: return_to_root (my_cd.c:41)
==4513==    by 0x10AC24: my_cd (my_cd.c:70)
==4513==    by 0x10B114: next_exec (exe.c:48)
==4513==    by 0x10B2A7: exec (exe.c:79)
==4513==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 18 bytes in 1 blocks are definitely lost in loss record 5 of 45
==4513==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x497B7BC: getcwd (getcwd.c:86)
==4513==    by 0x1097BA: print_shell (main.c:47)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 20 bytes in 1 blocks are still reachable in loss record 6 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x4940917: __tzstring_len (tzset.c:98)
==4513==    by 0x4940917: __tzstring (tzset.c:121)
==4513==    by 0x4942264: __tzfile_read (tzfile.c:408)
==4513==    by 0x4940C23: tzset_internal (tzset.c:405)
==4513==    by 0x49415A6: __tz_convert (tzset.c:577)
==4513==    by 0x10C439: add_to_history (history.c:23)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 23 bytes in 1 blocks are definitely lost in loss record 7 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D79A: my_strcat (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109FE0: alias_spe_next (com_alias.c:29)
==4513==    by 0x10A135: alias_spe (com_alias.c:52)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 24 bytes in 1 blocks are still reachable in loss record 8 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10B37B: init_list (my_env.c:27)
==4513==    by 0x109DB5: main (main.c:147)
==4513== 
==4513== 24 bytes in 1 blocks are still reachable in loss record 9 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10A4AA: add_alias (alias.c:45)
==4513==    by 0x10A14E: alias_spe (com_alias.c:55)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 24 bytes in 1 blocks are still reachable in loss record 10 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10A4AA: add_alias (alias.c:45)
==4513==    by 0x10A095: alias_spe_next (com_alias.c:38)
==4513==    by 0x10A135: alias_spe (com_alias.c:52)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 26 bytes in 3 blocks are definitely lost in loss record 11 of 45
==4513==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x497B7BC: getcwd (getcwd.c:86)
==4513==    by 0x10AA94: return_to_root (my_cd.c:36)
==4513==    by 0x10AC24: my_cd (my_cd.c:70)
==4513==    by 0x10B114: next_exec (exe.c:48)
==4513==    by 0x10B2A7: exec (exe.c:79)
==4513==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A4C6: add_alias (alias.c:48)
==4513==    by 0x10A14E: alias_spe (com_alias.c:55)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A4C6: add_alias (alias.c:48)
==4513==    by 0x10A095: alias_spe_next (com_alias.c:38)
==4513==    by 0x10A135: alias_spe (com_alias.c:52)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 48 bytes in 1 blocks are still reachable in loss record 14 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A4D9: add_alias (alias.c:49)
==4513==    by 0x10A14E: alias_spe (com_alias.c:55)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 59 bytes in 1 blocks are still reachable in loss record 15 of 45
==4513==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x497B7BC: getcwd (getcwd.c:86)
==4513==    by 0x10AA47: return_to_root (my_cd.c:27)
==4513==    by 0x10AC24: my_cd (my_cd.c:70)
==4513==    by 0x10B114: next_exec (exe.c:48)
==4513==    by 0x10B2A7: exec (exe.c:79)
==4513==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 64 bytes in 2 blocks are definitely lost in loss record 16 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A0F2: alias_spe (com_alias.c:49)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 72 bytes in 3 blocks are still reachable in loss record 17 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10C841: push_to_end_of_list (push_to_list.c:13)
==4513==    by 0x10C52C: add_to_history (history.c:33)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 72 bytes in 2 blocks are indirectly lost in loss record 18 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BE8C: nex_to_loop (choose_env_print.c:83)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 72 bytes in 2 blocks are definitely lost in loss record 19 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BEBB: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 88 bytes in 2 blocks are definitely lost in loss record 20 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A109: alias_spe (com_alias.c:50)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 104 (32 direct, 72 indirect) bytes in 2 blocks are definitely lost in loss record 21 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BE8C: nex_to_loop (choose_env_print.c:83)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 123 bytes in 6 blocks are still reachable in loss record 22 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x49408BD: __tzstring_len (tzset.c:98)
==4513==    by 0x49408BD: __tzstring (tzset.c:121)
==4513==    by 0x4942264: __tzfile_read (tzfile.c:408)
==4513==    by 0x4940C23: tzset_internal (tzset.c:405)
==4513==    by 0x49415A6: __tz_convert (tzset.c:577)
==4513==    by 0x10C439: add_to_history (history.c:23)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 136 bytes in 2 blocks are still reachable in loss record 23 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109D94: main (main.c:146)
==4513== 
==4513== 184 bytes in 1 blocks are still reachable in loss record 24 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A4D9: add_alias (alias.c:49)
==4513==    by 0x10A095: alias_spe_next (com_alias.c:38)
==4513==    by 0x10A135: alias_spe (com_alias.c:52)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 216 bytes in 3 blocks are still reachable in loss record 25 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10C47A: add_to_history (history.c:24)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 216 bytes in 3 blocks are still reachable in loss record 26 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10C48A: add_to_history (history.c:26)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 216 bytes in 3 blocks are definitely lost in loss record 27 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109BA3: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 296 bytes in 1 blocks are still reachable in loss record 28 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==4513==    by 0x109E7E: main (main.c:157)
==4513== 
==4513== 296 bytes in 1 blocks are still reachable in loss record 29 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==4513==    by 0x109C6C: loop (main.c:121)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 392 bytes in 7 blocks are indirectly lost in loss record 30 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A247: my_alias (com_alias.c:76)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 392 bytes in 7 blocks are indirectly lost in loss record 31 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A181: com_alias (com_alias.c:61)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 392 bytes in 7 blocks are definitely lost in loss record 32 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A0DB: alias_spe (com_alias.c:47)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 464 bytes in 9 blocks are indirectly lost in loss record 33 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A75C: execute_alias (execute_alias.c:26)
==4513==    by 0x10A83D: get_print (execute_alias.c:46)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 464 (72 direct, 392 indirect) bytes in 2 blocks are definitely lost in loss record 34 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A247: my_alias (com_alias.c:76)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 464 (72 direct, 392 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A181: com_alias (com_alias.c:61)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 568 (104 direct, 464 indirect) bytes in 4 blocks are definitely lost in loss record 36 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10DE57: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10A75C: execute_alias (execute_alias.c:26)
==4513==    by 0x10A83D: get_print (execute_alias.c:46)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 840 bytes in 35 blocks are still reachable in loss record 37 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10B3E2: add_to_list (my_env.c:40)
==4513==    by 0x10B5ED: my_setenv (my_env.c:92)
==4513==    by 0x109E22: main (main.c:151)
==4513== 
==4513== 1,024 bytes in 1 blocks are still reachable in loss record 38 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==4513==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==4513==    by 0x48F2F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==4513==    by 0x48F16D4: _IO_new_file_xsputn (fileops.c:1243)
==4513==    by 0x48F16D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==4513==    by 0x48DB14C: outstring_func (vfprintf-internal.c:239)
==4513==    by 0x48DB14C: __vfprintf_internal (vfprintf-internal.c:1263)
==4513==    by 0x48C679E: printf (printf.c:33)
==4513==    by 0x1097D1: print_shell (main.c:47)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 1,024 bytes in 1 blocks are still reachable in loss record 39 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10CF49: my_get_line (my_get_line.c:70)
==4513==    by 0x1097E7: print_shell (main.c:48)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 1,024 bytes in 1 blocks are still reachable in loss record 40 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x48E4BA3: _IO_file_doallocate (filedoalloc.c:101)
==4513==    by 0x48F3CDF: _IO_doallocbuf (genops.c:347)
==4513==    by 0x48F2CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==4513==    by 0x48F3D95: _IO_default_uflow (genops.c:362)
==4513==    by 0x10CDCB: next_line (my_get_line.c:43)
==4513==    by 0x10CF60: my_get_line (my_get_line.c:71)
==4513==    by 0x1097E7: print_shell (main.c:48)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 1,818 bytes in 1 blocks are still reachable in loss record 41 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x4941AC2: __tzfile_read (tzfile.c:275)
==4513==    by 0x4940C23: tzset_internal (tzset.c:405)
==4513==    by 0x49415A6: __tz_convert (tzset.c:577)
==4513==    by 0x10C439: add_to_history (history.c:23)
==4513==    by 0x109BBF: get_old_history (main.c:108)
==4513==    by 0x109E96: main (main.c:159)
==4513== 
==4513== 10,248 bytes in 36 blocks are still reachable in loss record 42 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==4513==    by 0x109E7E: main (main.c:157)
==4513== 
==4513== 10,248 bytes in 36 blocks are still reachable in loss record 43 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10BBC2: next_for_loop (choose_env_print.c:31)
==4513==    by 0x109C6C: loop (main.c:121)
==4513==    by 0x109EE5: main (main.c:162)
==4513== 
==4513== 12,200 bytes in 131 blocks are definitely lost in loss record 44 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109DFB: main (main.c:150)
==4513== 
==4513== 16,944 bytes in 67 blocks are still reachable in loss record 45 of 45
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x109DFB: main (main.c:150)
==4513== 
==4513== LEAK SUMMARY:
==4513==    definitely lost: 13,403 bytes in 164 blocks
==4513==    indirectly lost: 1,320 bytes in 25 blocks
==4513==      possibly lost: 0 bytes in 0 blocks
==4513==    still reachable: 45,005 bytes in 208 blocks
==4513==         suppressed: 0 bytes in 0 blocks
==4513== 
==4513== ERROR SUMMARY: 22 errors from 20 contexts (suppressed: 0 from 0)
==4513== 
==4513== 1 errors in context 1 of 20:
==4513== Invalid free() / delete / delete[] / realloc()
==4513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10CF3F: my_get_line (my_get_line.c:69)
==4513==    by 0x1097E7: print_shell (main.c:48)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513==  Address 0x4aa8590 is 0 bytes inside a block of size 24 free'd
==4513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10B975: free_tab (next_my_env.c:21)
==4513==    by 0x109990: exec_start (main.c:73)
==4513==    by 0x109E8A: main (main.c:158)
==4513==  Block was alloc'd at
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x1098E6: exec_start (main.c:66)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 
==4513== 1 errors in context 2 of 20:
==4513== Syscall param chdir(path) points to unaddressable byte(s)
==4513==    at 0x497B17B: chdir (syscall-template.S:120)
==4513==    by 0x10AB09: return_to_root (my_cd.c:43)
==4513==    by 0x10AC24: my_cd (my_cd.c:70)
==4513==    by 0x10B114: next_exec (exe.c:48)
==4513==    by 0x10B2A7: exec (exe.c:79)
==4513==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513==  Address 0x4aaf292 is 0 bytes after a block of size 18 alloc'd
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10AAE3: return_to_root (my_cd.c:41)
==4513==    by 0x10AC24: my_cd (my_cd.c:70)
==4513==    by 0x10B114: next_exec (exe.c:48)
==4513==    by 0x10B2A7: exec (exe.c:79)
==4513==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==4513==    by 0x10994B: exec_start (main.c:70)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== 
==4513== 1 errors in context 3 of 20:
==4513== Conditional jump or move depends on uninitialised value(s)
==4513==    at 0x10A4F3: add_alias (alias.c:51)
==4513==    by 0x10A14E: alias_spe (com_alias.c:55)
==4513==    by 0x10A220: com_alias (com_alias.c:71)
==4513==    by 0x10A274: my_alias (com_alias.c:79)
==4513==    by 0x10A874: get_print (execute_alias.c:49)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513==  Uninitialised value was created by a stack allocation
==4513==    at 0x109D1E: main (main.c:139)
==4513== 
==4513== 
==4513== 1 errors in context 4 of 20:
==4513== Conditional jump or move depends on uninitialised value(s)
==4513==    at 0x10A72B: get_alias_command (execute_alias.c:15)
==4513==    by 0x10A791: execute_alias (execute_alias.c:31)
==4513==    by 0x10A83D: get_print (execute_alias.c:46)
==4513==    by 0x109938: exec_start (main.c:69)
==4513==    by 0x109E8A: main (main.c:158)
==4513==  Uninitialised value was created by a stack allocation
==4513==    at 0x109D1E: main (main.c:139)
==4513== 
==4513== 
==4513== 3 errors in context 5 of 20:
==4513== Invalid read of size 1
==4513==    at 0x10DBE8: my_strlen (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D878: my_strcmp (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10CF2F: my_get_line (my_get_line.c:68)
==4513==    by 0x1097E7: print_shell (main.c:48)
==4513==    by 0x109C83: loop (main.c:122)
==4513==    by 0x109EE5: main (main.c:162)
==4513==  Address 0x4aa8590 is 0 bytes inside a block of size 24 free'd
==4513==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10B975: free_tab (next_my_env.c:21)
==4513==    by 0x109990: exec_start (main.c:73)
==4513==    by 0x109E8A: main (main.c:158)
==4513==  Block was alloc'd at
==4513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4513==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==4513==    by 0x1098E6: exec_start (main.c:66)
==4513==    by 0x109E8A: main (main.c:158)
==4513== 
==4513== ERROR SUMMARY: 22 errors from 20 contexts (suppressed: 0 from 0)
algrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10AAE3: return_to_root (my_cd.c:41)
==6079==    by 0x10AC24: my_cd (my_cd.c:70)
==6079==    by 0x10B114: next_exec (exe.c:48)
==6079==    by 0x10B2A7: exec (exe.c:79)
==6079==    by 0x10BECD: nex_to_loop (choose_env_print.c:85)
==6079==    by 0x10994B: exec_start (main.c:70)
==6079==    by 0x109E8A: main (main.c:158)
==6079== 
==6079== 
==6079== 1 errors in context 5 of 21:
==6079== Conditional jump or move depends on uninitialised value(s)
==6079==    at 0x10A4F3: add_alias (alias.c:51)
==6079==    by 0x10A14E: alias_spe (com_alias.c:55)
==6079==    by 0x10A220: com_alias (com_alias.c:71)
==6079==    by 0x10A274: my_alias (com_alias.c:79)
==6079==    by 0x10A874: get_print (execute_alias.c:49)
==6079==    by 0x109938: exec_start (main.c:69)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Uninitialised value was created by a stack allocation
==6079==    at 0x109D1E: main (main.c:139)
==6079== 
==6079== 
==6079== 1 errors in context 6 of 21:
==6079== Conditional jump or move depends on uninitialised value(s)
==6079==    at 0x10A72B: get_alias_command (execute_alias.c:15)
==6079==    by 0x10A791: execute_alias (execute_alias.c:31)
==6079==    by 0x10A83D: get_print (execute_alias.c:46)
==6079==    by 0x109938: exec_start (main.c:69)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Uninitialised value was created by a stack allocation
==6079==    at 0x109D1E: main (main.c:139)
==6079== 
==6079== 
==6079== 3 errors in context 7 of 21:
==6079== Invalid read of size 1
==6079==    at 0x10DBE8: my_strlen (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10D878: my_strcmp (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10CF2F: my_get_line (my_get_line.c:68)
==6079==    by 0x1097E7: print_shell (main.c:48)
==6079==    by 0x109C83: loop (main.c:122)
==6079==    by 0x109EE5: main (main.c:162)
==6079==  Address 0x4aa8ca0 is 0 bytes inside a block of size 24 free'd
==6079==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10B975: free_tab (next_my_env.c:21)
==6079==    by 0x109990: exec_start (main.c:73)
==6079==    by 0x109E8A: main (main.c:158)
==6079==  Block was alloc'd at
==6079==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==6079==    by 0x10D95C: my_strdup (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10DEC8: rm_null_element_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x10D728: my_str_to_word_array (in /home/mcampanella/B-PSU-200-NCE-2-1-42sh-matheo.campanella/42sh)
==6079==    by 0x1098E6: exec_start (main.c:66)
==6079==    by 0x109E8A: main (main.c:158)
==6079== 
==6079== ERROR SUMMARY: 23 errors from 21 contexts (suppressed: 0 from 0)
